PerfLogDir=
PerfLogFileNamePattern=Discoverydumpftp.*txt
PerfLogErrorKeyword=IOException,Exception,exception

DiscLogDir=
DiscLogFileNamePattern=Discoverydumpftp.*txt
DiscLogErrorKeyword=IOException,Exception,exception

AlarmLogDir=
AlarmLogFileNamePattern=Discoverydumpftp.*txt
AlarmLogErrorKeyword=IOException,Exception,exception

PerfRawDir=
PerfRawFileNamePattern=Discoverydumpftp.*txt
PerfRawErrorKeyword=IOException,Exception,exception

DiscRawDir=
DiscRawFileNamePattern=Discoverydumpftp.*txt
DiscRawErrorKeyword=IOException,Exception,exception

AlarmRawDir=
AlarmRawFileNamePattern=Discoverydumpftp.*txt
AlarmRawErrorKeyword=IOException,Exception,exception