PerfLogDir=
PerfLogFileNamePattern=.*PERF.
PerfLogErrorKeywords=Exception,exception

DiscLogDir=
DiscLogFileNamePattern=.*DISC.*
DiscLogErrorKeywords=Exception,exception

AlarmLogDir=
AlarmLogFileNamePattern=.*ALARM.*
AlarmLogErrorKeywords=Exception,exception

PerfRawDir=
PerfRawFileNamePattern=.*log
PerfRawErrorKeywords=Exception,exception

DiscRawDir=
DiscRawFileNamePattern=
DiscRawErrorKeywords=IOException,Exception,exception

AlarmRawDir=
AlarmRawFileNamePattern=
AlarmRawErrorKeywords=Exception,exception